Aug 5 19:24:03 2017 +0800, commit message=initial commit
Aug 17 23:04:57 2017 +0800, commit message=update minor bug fix
Aug 29 20:38:59 2017 +0800, commit message=database handler change
Sep 12 14:32:50 2017 +0800, commit message=birthday edition
Sep 13 23:51:55 2017 +0800, commit message=minor bug fix
Sep 15 16:15:32 2017 +0800, commit message=minor bug fix
Sep 16 19:46:29 2017 +0800, commit message=major bug fix
Sep 17 16:52:31 2017 +0800, commit message=change folder names
Sep 18 16:13:17 2017 +0800, commit message=database handler change
Sep 19 23:21:05 2017 +0800, commit message=refactoring
Sep 21 22:59:43 2017 +0800, commit message=Update README.md
Sep 21 18:40:33 2017 +0800, commit message=new VI and models
